# aspnet-mvc-ads

./: README.md
AspNetMvcAds/Ads.Web.Mvc/: Ads.Web.Mvc.csproj  Ads.Web.Mvc.sln  Program.cs  appsettings.json
AspNetMvcAds/Ads.Web.Mvc/Controllers/: AddListingController.cs  AdvertController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  PageController.cs  SearchController.cs  UserController.cs
AspNetMvcAds/Ads.Web.Mvc/Models/: AddListingViewModel.cs  AdvertCommentViewModel.cs  AdvertDetailViewModel.cs  AdvertViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavbarListViewModel.cs  PopularCategoryViewModel.cs  PopularDealViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  UserViewModel.cs
AspNetMvcAds/Ads.Web.Mvc/Properties/: launchSettings.json
AspNetMvcAds/Ads.Web.Mvc/ViewComponents/: AllCategoriesViewComponent.cs  NavbarViewComponent.cs  PopularCategoryViewComponent.cs  PopularDealViewComponent.cs  SearchBarViewComponent.cs  TrendingAddsViewComponent.cs
AspNetMvcAds/Ads.Web.Mvc/Views/: _ViewImports.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/AddListing/: Add.cshtml  Index.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/Advert/: Detail.cshtml  Search.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/Category/: Index.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/Home/: Index.cshtml  _CallToActionPartial.cshtml  _Categories.cshtml  _CategoriesPartial.cshtml  _HeroAreaPartial.cshtml  _PopularDeals.cshtml  _PopularDealsPartial.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/Page/: 404-pages.cshtml  Detail.cshtml  SingleDetail.cshtml  about-us.cshtml  blog.cshtml  contact-us.cshtml  package.cshtml  single-page.cshtml  single-post.cshtml  store-single.cshtml  user-profile.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/Search/: Index.cshtml
AspNetMvcAds/Ads.Web.Mvc/Views/User/: Edit.cshtml  (+4 more)
(+110 files in other folders)
